[configuration]
entry_symbol = "shadowbloxgdInit"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://bin/shadowblox/libshadowbloxgd.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/shadowblox/libshadowbloxgd.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/shadowblox/libshadowbloxgd.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/shadowblox/libshadowbloxgd.windows.template_release.x86_64.dll"
macos.debug = "res://bin/shadowblox/libshadowbloxgd.macos.template_debug.framework"
macos.release = "res://bin/shadowblox/libshadowbloxgd.macos.template_release.framework"
